## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/EasyComp
spring.datasource.username=postgres
spring.datasource.password=imAwSuMe3241
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

